<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>최강현의 평점</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px solid black;
            height: 80px;
        }

        header ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header ul li {
            display: inline-block;
        }

        header a {
            text-decoration: none;
            color: black;
            padding: 0px 36px;
            line-height: 80px;
            font-weight: bold;
        }

        .cont1 {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/pet.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
            position: relative;



        }

        .cont1 h2 {
            text-align: center;
            line-height: 600px;
            color: #fff;
            font-size: 64px;
            margin: 0;
        }

        .cont1 h6 {
            position: absolute;
            right: 48px;
            bottom: 0;
            font-size: 18px;
            color: aquamarine;
        }

        .cont2 {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            padding: 24px;
            box-sizing: border-box;

        }

        .cont2 hr {
            margin: 36px 0;
        }


        table {
            width: 100%;
            table-layout: fixed;
        }

        td {
            width: 33.3%;
            vertical-align: top;
            padding: 0 8px;
        }

        td img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        td p {
            font-weight: bold;
            font-size: 18px;
        }

        .review {
            background-color: #f4f4f4;
            padding: 12px 24px;
            margin-top: 12px;
            font-style: italic;
            font-size: 16px;
            line-height: 1.4;
        }

        }

        .info {
            background-color: #f4f4f4;
            padding: 12px 24px;
        }

        h3 {
            font-size: 28px;
        }
        .position {
            right: auto;
        }
    </style>
</head>

<body>
    <header id="header">
        <ul>
            <li><a href="now.html" target="_self">현재 상영작</a></li>
            <li><a href="expected.html" target="_self">상영 예정작</a></li>
            <li><a href="http://www.cgv.co.kr/ticket/" target ="_blank">예매</a></li>
            <li><a href = "junsureview.html" target="_self">한준수의 평점</a></li>
            <li><a href="choi.html" target="_self">최강현의 평점</a></li>
        </ul>
    </header>

    <div class="cont2">
        <h3> 최강현's Best 6</h3>
        <table>
            <tr>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/m5GXz42"><img src="img/%EB%9D%BC%EB%9D%BC%EB%9E%9C%EB%93%9C.JPG" alt="라라랜드"></a>
                    <p>라라랜드</p>
                    <div>평점: ⭐⭐⭐⭐⭐</div>
                    <div class="review">
                        " 달콤쌉싸름한 그 모든 감정에 화룡점정하는 마법 같은 순간. "
                    </div>
                </td>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/m5GXz42"><img src="img/%EC%9B%94E.JPG" alt="월E"></a>
                    <p>월E</p>
                    <div>평점: ⭐⭐⭐⭐☆</div>
                    <div class="review">"그 숨결, 그 체온, 그 눈길"</div>
                </td>

                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/mOgjx80"><img src="img/%EB%8D%94%ED%8D%BC%EC%8A%AC.jpg" alt="더 퍼스트 슬램덩크"></a>
                    <p>더 퍼스트 슬램덩크</p>
                    <div>평점: ⭐⭐⭐⭐⭐</div>
                    <div class="review">" 숨죽이게 하고 환호하게 하며 뜨거운 마음으로 돌아가게 한다. "</div>
                </td>
            </tr>



        </table>
        <hr>
        <h3></h3>
        <table>
            <tr>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/mOVQ34z"><img src="img/%ED%81%AC%EB%A3%A8%EC%97%98%EB%9D%BC.jpg" alt="크루엘라"></a>
                    <p>크루엘라</p>
                    <div>평점: ⭐⭐⭐</div>
                    <div class="review">" 맵시 있게 변주된 케릭터가 열정과 냉정 사이의 런웨이를 화려하게 누빈다. "</div>

                </td>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/mdEw9nb"><img src="img/%EC%9C%84%ED%94%8C%EB%9E%98%EC%89%AC.jpg" alt="위플래쉬"></a>
                    <p>위플래쉬</p>
                    <div>평점: ⭐⭐⭐⭐⭐</div>
                    <div class="review">" J.K.시몬즈의 명언조차 이 영화의 탁월한 성취 중 일부분이일 뿐 "</div>
                </td>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/m6dRLWy"><img src="img/%ED%83%80%EC%A7%9C.jpg" alt="타짜"></a>
                    <p>타짜</p>
                    <div>평점: ⭐⭐⭐⭐☆</div>
                    <div class="review">" 2시간 19분이 1시간 19분처럼 지나간다."</div>
                </td>
            </tr>
        </table>
        <hr>
        <h3>최강현's Worst 3</h3>

        <table>
            <tr>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/mWw8zEO"><img src="img/%EC%8B%A0%EA%B3%BC%ED%95%A8%EA%BB%98%20%EC%A3%84%EC%99%80%EB%B2%8C.jpg" alt="신과함께 죄와 벌"></a>
                    <p>
                        신과함께 죄 와벌
                    </p>
                    <div>평점: ⭐⭐</div>
                    <div class="review">
                        " 모성의 목소리조차 박탈한 뒤 그 크신 사랑만을 돌림노래로 부루는 공업적 최루법. "
                    </div>
                </td>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/m533QPj"><img src="img/%EC%84%B1%EB%82%9C%20%ED%99%A9%EC%86%8C.jpg" alt="성난 황소"></a>
                    <p>
                        성난황소
                    </p>
                    <div>평점: ⭐</div>
                    <div class="review">
                        " 범죄도시가 되고 싶었던 성난황소. "
                    </div>
                </td>
                <td>
                    <a href="https://pedia.watcha.com/ko-KR/contents/m5Zz795"><img src="img/007%20%EB%85%B8%ED%83%80%EC%9E%84%20%ED%88%AC%20%EB%8B%A4%EC%9D%B4.jpg" alt="007 노타임 투 다이"></a>
                    <p>
                        007 노타임 투 다이
                    </p>
                    <div>평점: ⭐⭐</div>
                    <div class="review">
                        " 엔딩이 중요한 영화일 텐데 시간이 흐르면 오프닝만 기억에 남을 것 같다. "
                    </div>
                </td>
            </tr>
        </table>
        <hr>
        <h3 id="health">평가 기준</h3>
        <div class="info">
            <ul>
                <li>
                    별점에 대한 대략적인 설명<br>
                    ⭐⭐⭐⭐⭐: 가장 재밌게 본 영화, 크게 만족하고 감동받은 작품 <br>
                    ⭐⭐⭐⭐☆ : 높은 수준의 재미와 흥미를 주는 영화. <br>
                    ⭐⭐⭐⭐ : 언젠가 다시봐도 좋을 작품들, 기억에 남는 영화들 <br>
                    ⭐⭐⭐☆ : 상당히 만족스로운 영화들이 포진된 추천작 영역 나름의 플러스 알파도 얻어갈 수 있는 영역.
                    ⭐⭐⭐ : 충분히 만족스러운 영화, 추천작이자 별점 평가의 기준 <br>
                    ⭐⭐☆ : 평균 이하 그러나 의외의 만족을 주는 영화도 있는 진주를 머금은 진흙탕. <br>
                    ⭐⭐ : 작품의 질이 상당히 좋지 않은 졸작 <br>
                    ⭐☆ : 망작 <br>
                    ⭐ : 최하점

                </li>

                <li>각 항목의 순서는 제가 생각하는 Best &amp; Worst의 순위가 아닙니다</li>


            </ul>
        </div>
        <footer>
            <p>Copyright 2023 2320110211 최강현</p>
            <div class="position"><a href="#header"><input type="button" value="맨 위로"></a></div>
        </footer>
    </div>


</body></html>
