<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>애완견 돌보기</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px solid black;
            height: 80px;
        }

        header ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header ul li {
            display: inline-block;
            

        }

        header a {
            text-decoration: none;
            color: black;
            padding: 0px 36px;
            line-height: 80px;
            font-weight: bold;
            


        }

        .cont1 {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/pet.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
            position: relative;



        }

        .cont1 h2 {
            text-align: center;
            line-height: 600px;
            color: #fff;
            font-size: 64px;
            margin: 0;
        }

        .cont1 h6 {
            position: absolute;
            right: 48px;
            bottom: 0;
            font-size: 18px;
            color: aquamarine;
        }

        .cont2 {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            padding: 24px;
            box-sizing: border-box;

        }

        .cont2 hr {
            margin: 36px 0;
        }


        table {
            width: 100%;
            table-layout: fixed;
        }

        td {
            width: 33.3%;
            vertical-align: top;
            padding: 0 8px;
        }

        td img {
            width: 100%;
            height: 240px;
            object-fit: cover;
        }

        td p {
            font-weight: bold;
            font-size: 18px;
        }
        .info{
            background-color: #f4f4f4;
            padding: 12px 24px ;
        }
        h3{
            font-size: 28px;
        }

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#type">애완견 종류</a></li>
            <li><a href="https://ko.wikihow.com/%EB%B0%98%EB%A0%A4%EA%B2%AC-%EC%9E%85%EC%96%91-%EC%9C%84%ED%95%B4-%EB%B6%80%EB%AA%A8%EB%8B%98-%EC%84%A4%EB%93%9D%ED%95%98%EB%8A%94-%EB%B2%95" target="_blank">입양하기</a></li>
            <li><a href="#health">건강돌보기</a></li>
            <li><a href="https://ko.wikihow.com/%EA%B0%95%EC%95%84%EC%A7%80-%EA%B8%B0%EB%A5%B4%EB%8A%94-%EB%B0%A9%EB%B2%95" target="_blank">더불어살기</a></li>
        </ul>
    </header>
    <div class="cont1">
        <h2>애완견 종류</h2>
        <h6>2320110211 최강현</h6>
    </div>
    <div class="cont2">

        <h3 id="type">활달한 강아지</h3>
        <table>
            <tr>
                <td>
                    <img src="images/%EC%9A%94%ED%81%AC%EC%85%94.jpg" alt="요크셔">
                    <p>요크셔 테리어</p>
                    <span>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의 가정견으로 자리 잡고 있다.
                    </span>
                </td>
                <td>
                    <img src="images/%ED%8F%AC%EB%A9%94.jpg" alt="포메">
                    <p>포메 라니안</p>
                    <span>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인 성격이 가장 먼저 거론된다.</span>
                </td>

                <td>
                    <img src="images/%EA%B3%A8%EB%8C%95%EC%9D%B4.jpg" alt="골댕이">
                    <p>골든 리트리버</p>
                    <span>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.참을성 또한 강하여 현재는실내에서도 많이 길러지고 있다.</span>
                </td>
            </tr>



        </table>
        <hr>
        <h3>온순한강아지</h3>
        <table>
            <tr>
                <td>
                    <img src="images/%EC%8B%9C%EC%B8%84.jpg" alt="시츄">
                    <p>시츄</p>
                    <span>얼굴에서 풍기는 모습처럼 온순, 쉽게 친숙해지고 우호적이며,어린아이나 여성들이 기르기에 적합한 견종이다.</span>
                </td>
                <td>
                    <img src="images/%ED%8D%BC%EA%B7%B8.jpg" alt="퍼그">
                    <p>퍼그</p>
                    <span>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</span>
                </td>
                <td>
                    <img src="images/%EB%9E%98%EB%B8%8C%EB%9D%BC%EB%8F%84.jpg" alt="래브라도">
                    <p>래브라도 리트리버</p>
                    <span>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</span>
                </td>
            </tr>
        </table>
        <hr>
        <h3>사납지만 복종적인 강아지</h3>

        <table>
            <tr>
                <td>
                    <img src="images/%ED%95%80%EC%85%94.jpg" alt="핀셔">
                    <p>
                        미니어쳐핀셔
                    </p>
                    <span>
                        경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.
                    </span>
                </td>
                <td>
                    <img src="images/%ED%91%B8%EB%93%A4.jpg" alt="푸들">
                    <p>
                        푸들
                    </p>
                    <span>
                        사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.
                    </span>
                </td>
                <td>
                    <img src="images/%ED%8F%AD%EC%8A%A4%ED%85%8C%EB%A6%AC%EC%96%B4.jpg" alt="폭스테리어">
                    <p>
                        폭스테리어
                    </p>
                    <span>
                        가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다.
                    </span>
                </td>
            </tr>
        </table>
        <hr>
        <h3 id="health">건강한 강아지는</h3>
        <div class="info">
           <ul>
            <li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
            <li>털에 윤기가 있는 것을 골라야 합니다.</li>
            <li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
            <li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
            <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
        </ul>
        </div>
        <footer>
            <p>Copyright 2023 2320110211 최강현</p>
        </footer>
    </div>

</body>

</html>
