<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>상영 예정작</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px solid black;
            height: 80px;
        }

        header ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header ul li {
            display: inline-block;


        }

        header a {
            text-decoration: none;
            color: black;
            padding: 0px 36px;
            line-height: 80px;
            font-weight: bold;



        }

        .cont1 {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/pet.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
            position: relative;



        }

        .cont1 h2 {
            text-align: center;
            line-height: 600px;
            color: #fff;
            font-size: 64px;
            margin: 0;
        }

        .cont1 h6 {
            position: absolute;
            right: 48px;
            bottom: 0;
            font-size: 18px;
            color: aquamarine;
        }

        .cont2 {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            padding: 24px;
            box-sizing: border-box;

        }

        .cont2 hr {
            margin: 36px 0;
        }


        table {
            width: 100%;
            table-layout: fixed;
        }

        td {
            width: 33.3%;
            vertical-align: top;
            padding: 0 8px;
        }

        td img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        td p {
            font-weight: bold;
            font-size: 18px;
        }

        .info {
            background-color: #f4f4f4;
            padding: 12px 24px;
            width: 1280px;
            height: 1280px;
        }

        h3 {
            font-size: 28px;
        }
    </style>
</head>

<body>
    <header id="header">
        <ul>
            <li><a href="now.html" target="_self">현재 상영작</a></li>
            <li><a href="expected.html" target="_self">상영 예정작</a></li>
            <li><a href="http://www.cgv.co.kr/ticket/" target="_blank">예매</a></li>
            <li><a href="junsureview.html" target="_self">한준수의 평점</a></li>
            <li><a href="choi.html" target="_self">최강현의 평점</a></li>
        </ul>
    </header>

    <div class="cont2">
        <h3>5월 상영 예정작</h3>
        <table>
            <tr>
                <td>
                    <img src="img/%EC%9D%B8%EC%96%B4%EA%B3%B5%EC%A3%BC5%EC%9B%94.jpg" alt="인어공주">
                    <p>인어공주</p>
                    <span>

                    </span>
                </td>
                <td>
                    <img src="img/%EB%B2%94%EC%A3%84%EB%8F%84%EC%8B%9C3_5%EC%9B%94.jpg" alt="범죄도시3">
                    <p>범죄도시3</p>
                    <span></span>
                </td>

                <td>
                    <img src="img/%EC%82%AC%EC%8A%B4%EC%9D%98%20%EC%99%955%EC%9B%94.jpg" alt="사슴의 왕">
                    <p>사슴의 왕</p>
                    <span></span>
                </td>
            </tr>



        </table>
        <hr>
        <h3>6월 상영 예정작</h3>
        <table>
            <tr>
                <td>
                    <img src="img/%EC%8A%A4%ED%8C%8C%EC%9D%B4%EB%8D%94%EB%A7%A8_%EC%96%B4%ED%81%AC%EB%A1%9C%EC%8A%A4_%EB%8D%94_%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4.jpg" alt="스파이더맨:어크로스 더 유니버스">
                    <p>스파이더맨: 어크로스 더 유니버스</p>
                    <span></span>
                </td>
                <td>
                    <img src="img/%EC%9D%B8%EB%94%94%EC%95%84%EB%82%98%20%EC%A1%B4%EC%8A%A4_%EC%9A%B4%EB%AA%85%EC%9D%98%20%EB%8B%A4%EC%9D%B4%EC%96%BC.jpg" alt="인디아나존스:운명의 다이얼">
                    <p>인디아나존스:운명의 다이얼</p>
                    <span></span>
                </td>
                <td>
                    <img src="img/%ED%8A%B8%EB%9E%9C%EC%8A%A4%ED%8F%AC%EB%A8%B8_%EB%B9%84%EC%8A%A4%ED%8A%B8%EC%9D%98_%EC%84%9C%EB%A7%89.jpg" alt="트랜스포머:비스트의 서막">
                    <p>트랜스포머: 비스트의 서막</p>
                    <span></span>
                </td>
            </tr>
        </table>
        <hr>
        <h3>7월 상영 예정작</h3>

        <table>
            <tr>
                <td>
                    <img src="img/%EB%B0%80%EC%88%98.jpg" alt="밀수">
                    <p>
                        밀수
                    </p>
                    <span>

                    </span>
                </td>
                <td>
                    <img src="img/%EB%B9%88%ED%8B%88%EC%97%86%EB%8A%94%EC%82%AC%EC%9D%B4.jpg" alt="빈틈없는사이">
                    <p>
                        빈틈없는사이
                    </p>
                    <span>

                    </span>
                </td>
                <td>
                    <img src="img/%EC%98%A4%ED%8E%9C%ED%95%98%EC%9D%B4%EB%A8%B8.jpg" alt="오펜하이머">
                    <p>
                        오펜하이머
                    </p>
                    <span>

                    </span>
                </td>
            </tr>
        </table>
        <hr>
        <h3 id="health">추후 올해 개봉작들</h3>
        <div class="info">
            <iframe height="100%" width="100%" src="https://www.kobis.or.kr/kobis/business/mast/mvie/findOpenScheduleList.do" frameborder="0"></iframe>
        </div>
        <footer>
            <p>Copyright 2023 2320110211 최강현</p>
            <div class="position"><a href="#header"><input type="button" value="맨 위로"></a></div>
        </footer>
    </div>


</body></html>
