<!DOCTYPE html>
<html>
<head>
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="tel"],
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>회원가입</h2>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="username">사용자 이름</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="email">이메일 주소</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
          <label for="tel">전화번호</label>
          <input type="tel" id="tel" name="tel" required>
      </div>

      <div class="form-group">
        <input type="checkbox" id="email-agree" name="email-agree">
        <label for="email-agree">마케팅 정보 수신동의 - 이메일</label>
      </div>
      <div class="form-group">
        <input type="checkbox" id="sms-agree" name="sms-agree">
        <label for="sms-agree">마케팅 정보 수신동의 - SMS/MMS</label>
      </div>
      <button type="submit">가입하기</button>
    </form>
  </div>
</body>
</html>
