<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>영화</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px solid black;
            height: 80px;
        }

        header ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header ul li {
            display: inline-block;


        }

        header a {
            text-decoration: none;
            color: black;
            padding: 0px 36px;
            line-height: 80px;
            font-weight: bold;



        }

        .cont1 {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/KakaoTalk_20230515_111829740.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
            position: relative;



        }

        .cont1 h2 {
            text-align: center;
            line-height: 600px;
            color: #fff;
            font-size: 64px;
            margin: 0;
        }

        .cont1 h6 {
            position: absolute;
            right: 48px;
            bottom: 0;
            font-size: 18px;
            color: aquamarine;
        }

        .cont2 {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            padding: 24px;
            box-sizing: border-box;

        }

        .cont2 hr {
            margin: 36px 0;
        }


        table {
            width: 100%;
            table-layout: fixed;
        }

        td {
            width: 33.3%;
            vertical-align: top;
            padding: 0 8px;
        }

        td img {
            width: 100%;
            height: 240px;
            object-fit: cover;
        }

        td p {
            font-weight: bold;
            font-size: 18px;
        }
        .info{
            background-color: #f4f4f4;
            padding: 12px 24px ;
        }
        h3{
            font-size: 28px;
        }

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="">현재 상영작</a></li>
            <li><a href="" target="_blank">상영 예정작</a></li>
            <li><a href="">예매</a></li>
            <li><a href="" target="_blank">한준수의 평점</a></li>
            <li><a href="">최강현의 평점</a></li>
        </ul>
    </header>
    <div class="cont1">
        <h2>영화</h2>
        <h6>2320110211 최강현 _2320110214 한준수 </h6>
    </div>


</body>

</html>
