<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <h1><img src="img_resources/BCDF44C5-5198-4821-B456-2C438DCC4449.jpeg" alt = "크리스마스 시청" width="38" height="50.4">
    겨울
    <img src="img_resources/5C552BE0-273A-4334-8969-0E4DA35B56D9.jpeg" alt = "크리스마스 시청" width="38" height="50.4">
    </h1>
    <h2>겨울에 떠오르는 음악</h2>

    <ol>
        <li><a href="#snow">눈이 오잖아 - 이무진,헤이즈</a></li>
        <li><a href="#merrychristmax">미리메리 크리스마스 - 아이유</a></li>
       <li><a href="#april">사월의 눈 - 허각</a></li>
    </ol>
    <img src="img_resources/3820145201700054k_Beautiful-Snowscape-of-Korea.webp" alt="겨울">
    <h3><a href="https://www.skyscanner.co.kr/news/destination/best-winter-destinations-korea" title="daum" target="_blank">사진 출처</a></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a id="snow"></a><iframe width="560" height="315" src="https://www.youtube.com/embed/GUbEw6B4iJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table border="3">
    <tr><td>
            <p>이번 과제로 겨울을 생각하고 가장 먼저 떠올린 곡입니다.
            </p>
    </td></tr>
    </table>
    <br>
    <a id="merrychristmax"></a><iframe width="560" height="315" src="https://www.youtube.com/embed/670vjwvmcts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table border="3">
    <tr><td>
            <p>크리스마스만 되면 거리 곳곳에서 듣게 되는 아이유의 연금과도 같은 곡입니다.
            </p>
            <p><strong><center>아이유 최고</center></strong></p>
    </td></tr>
    </table>
    <br>
    <a id="april"> </a><iframe width="560" height="315" src="https://www.youtube.com/embed/7u_o28xwBHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table border="3">
    <tr><td>
            <p><strong>그저 빛 허각</strong>
            </p>
            <p><strong><center></center></strong></p>
    </td></tr>
    </table>
    
</body>
</html>