<!DOCYTPE html>
<html>
    <head>
       <title>HTML5 문서에 CSS 적용하기</title>
        <meta charset="UTF-8">
        <style>
            header{background-color: #82828248; margin: 1px; text-align: center; font-size: 25px; font-weight: bold;}

            nav{border: 4px solid gray; width: 12%; float: left; margin-left:10px; padding: 0px 10px;}

            nav a{display: 4px; margin-left: 5px; margin-bottom: 5px; padding: 1px; text-decoration: none; font-weight: bold;}

            article{border : 4px solid gray; width : 65%; margin: 3px; margin-left: 17%; padding: 10px;}

            section{background-color: #d2d2d2; margin: 3px; margin-bottom: 10px; padding: 10px; height: 20vh; text-align: center;}

            section ul{display: table; margin: 0 auto;}

            aside{position: absolute; border: 4px solid gray; background-color: #d2d2d280; width: 10%; top: 17vh; right: 20px; padding: 5px; text-align: center; min-width: 120px;}

            footer{border-top: 4px solid gray; margin-top: 30px; padding: 10px; text-align: center;}
        </style>
    </head>
    <body>
    <header>[header] SM_Bookstore</header>
    <nav>[nav]메뉴
        <br><a href="...">-단행본</a>
        <br><a href="...">-간행물</a>
        <br><a href="...">-보고서</a>
        <br><a href="...">-기타</a>
    </nav>
    <article>
        [article]도서 안내
        <section>
            [section] 베스트 셀러
            <ul>
                <li>최윤철, 임순범, 컴퓨터와 IT기술의 이해</li>
                <li>임순범, 박희민, HTML5웹프로그래밍 입문</li>
            </ul>
        </section>
        <section>
            [section] 추천 도서
            <ul>
                <li>D. Morley, C. Parker, Understanding Computers 15th Ed.</li>
                <li>최윤철, 임순범 소셜미디어 시대의 인터넷 이해</li>
            </ul>
        </section>
    </article>
    <aside>[aside]이벤트<p> 주목도서</p><p> 작가와의 만남</p></aside>
    <footer>[footer] 작성자: 홍길동</footer>
    </body>
</html>
